<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .pic1{
        width: 100%;
        height: auto;
        
    }

    .imgButtons{
        display: flex;
        justify-content: center;
    }
    .btns{
        padding:10px;
        border-radius: 10px;
        font-weight: bold;
    }
    .btns:hover{
        background-color: green;
        color: red;
    }
    .leftbtn, .rightbtn{
        /* border-radius: 8px; */
        padding: 10px;
        background-color: black;
        color: white;
        font-weight: bold;
        
    }
    .leftbtn:hover{
        background-color: silver;
    }
    .rightbtn:hover{
        background-color: silver;
    }

</style>




<!-- ------------- CSS Ends here -->

<script>
    var index =0;
            function changeImageByArrows(n){
            var x = document.getElementsByClassName('pic1');
            for(var i=0; i<x.length; i++)
            {
                if(x[i].style.display=='block' && n=='l')
                {
                    index = i-1;
                }
                else if(x[i].style.display=='block' && n=='r')
                {
                    index =i+1;
                }
            }
            if(index >=x.length)
        {
                index=0;
            }
            if(index<0)
            {
                index =x.length-1;
            }
            for(var i=0; i<x.length; i++)
            {
                if(i==index)
                {
                    x[i].style.display = 'block';
                }
                else{
                    x[i].style.display = 'none';
                }
            }

        }


</script>

<!-- ------- JavaScript ends here -->
<body>
    <h1><center>Task 1</center></h1>

    <!-- Slider Code -->
    <div class="slider">
        <img src="images/1.jpg" alt="sea side view pic1" class="pic1">
        <img src="images/2.jpg" alt="sea side view pic2" class="pic1">
        <img src="images/3.jpg" alt="sea side view pic3" class="pic1">
        <img src="images/4.jpg" alt="sea side view pic4" class="pic1">
    </div>

    <!-- Buttons -->
    <div class="imgButtons">       
        <button type="button" class="rightbtn" onclick="changeImageByArrows('r')">Previous </button>    
        <button type="button" class="leftbtn"  onclick="changeImageByArrows('l')">Next</button>  
    </div>

</body>
    <script>
        Carousel();
        function Carousel()
        {
            var i;

            var x = document.getElementsByClassName('pic1');
            for(i=0; i<x.length; i++)
            {
                if(i==index)
                {
                    x[i].style.display = "block";
                }
                else{
                    x[i].style.display = "none";
                }
            }
        }

    </script>

</html> 